# # 테슬라 주식 데이터 다운로드 및 5% 이상 상승시각화

# import pandas as pd
# import yfinance as yf

# # 테슬라 주식 데이터 다운로드 (최근 3년, 일간 간격) 
# tsla = yf.download('TSLA', period='3y', interval='1d')
# tsla.head()

# # 상승률 계산: (종가 - 시가) / 시가 * 100
# tsla['Daily_Return_%'] = (tsla['Close'] - tsla['Open']) / tsla['Open'] * 100

# # 5% 이상 상승한 날만 보기
# tsla_up_5 = tsla[tsla['Daily_Return_%'] >= 5]
# print(tsla_up_5[['Open', 'Close', 'Daily_Return_%']])

# import matplotlib.pyplot as plt

# plt.figure(figsize=(12,6))
# plt.plot(tsla.index, tsla['Daily_Return_%'], label='Daily Return (%)')
# plt.axhline(5, color='red', linestyle='--', label='5% 기준선')
# plt.legend()
# plt.title('테슬라 일일 상승률')
# plt.ylabel('%')
# plt.grid(True)
# plt.show()

# 상승을 어떻게 분석하는지 시범삼아 봄. 

import yfinance as yf
import pandas as pd

# 데이터 수집
tickers = ['TSLA', 'NVDA', 'AMD']
data = {ticker: yf.download(ticker, period='1y', interval='1d') for ticker in tickers}

# 각 종목별로 라벨링 작업 반복
for ticker in tickers:
    df = data[ticker]
    df['price_change_%'] = (df['Close'] - df['Open']) / df['Open'] * 100
    avg_vol = df['Volume'].rolling(window=20).mean()
    df['is_spike'] = (
        (df['price_change_%'] >= 5) &
        (df['Volume'] > avg_vol * 3)
    ).astype(int)
    
# 예시: 테슬라의 컬럼명 출력
print(data['TSLA'].columns)